<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iv35EHpRQ#1:o88?$R1?">Player</variable><variable type="KIND_SpriteKind" id="HJxFm3K7~,~#EUvR`kB8">Projectile</variable><variable type="KIND_SpriteKind" id="@;-2=wB%3a#jc9a@F([A">Food</variable><variable type="KIND_SpriteKind" id="_q1KAB,]|z%+,bJs3Y(`">Enemy</variable><variable id="EFHDbJ@SYQQ:Ea(p24S@">mySprite</variable><variable id=";aV$hHbpge}J:I0r:B9y">Pumpkin Ship</variable><variable id="aeK2|WLS!zyi![Lmet!!">mySprite2</variable><variable id="N64)mPWT-?x(f@*!VcBc">Evil Tomatoes</variable><variable id="}]a]05]vMg5VjP8%6hD?">myEnemy</variable><variable id="?RvYrH`tAn|V^xyn/ObQ">projectile</variable></variables><block type="pxt-on-start" id="3rM~b@v-BiJVd)-5?8QR" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="~XKp$@E3]KJrRTUnD|!1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="#OCJ9lscTdN1!-f:u8**"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="JE(y0jPum@EFi/Cto@Z]"><value name="color"><shadow type="colorindexpicker" id="g#]J/:.DJF`jJoy.%vwT"><field name="index">7</field></shadow></value><next><block type="variables_set" id="R9Z-RxBfw*$jVJZPH]Z*"><field name="VAR" id=";aV$hHbpge}J:I0r:B9y">Pumpkin Ship</field><value name="VALUE"><shadow type="math_number" id="A$s{Gbdf$LfFsgMLeZGT"><field name="NUM">0</field></shadow><block type="spritescreate" id="$?XXi4D!6A70qnWww{R@"><value name="img"><shadow type="screen_image_picker" id="yR?J%i`b!gj:nu6%_=dR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 4 f 4 4 f 4 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . 4 4 4 f f 4 4 f f 4 4 4 . . 
. . 4 4 4 4 f f f f 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cQ~|Q2zi[1#092JtWg{K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9{U1jk{b9,()nK=NYC=g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c[rQpW:w/YfXqJOddV!]"><field name="VAR" id=";aV$hHbpge}J:I0r:B9y">Pumpkin Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jf_9qB+sy8jMD(0b6H!+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?x6!1;p:dxrOfJ-m3T!8"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="S{w^P^`OMnwDIp}20ED;"><value name="sprite"><block type="variables_get" id="G+6;e)-(;}L)$:,ZCArw"><field name="VAR" id=";aV$hHbpge}J:I0r:B9y">Pumpkin Ship</field></block></value><value name="x"><shadow type="positionPicker" id="+7)Yx8+;EM9;m`J@,#^V"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="H(FwU!Ph)`PVr2BUP,M4"><field name="index">98</field></shadow></value><next><block type="hudSetLife" id="S8,akwRS1G;OOCO77wNm"><value name="value"><shadow type="math_number" id=".Wqv;b~5jlpXbzxfA3%F"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8;6[+P]D6p`-NF9_p1J4" x="659" y="243"><value name="period"><shadow type="timePicker" id="F^l*{SM{E^e6/DK#S]1R"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iBtMBZzwoBOVqBrqE;FV"><field name="VAR" id="N64)mPWT-?x(f@*!VcBc">Evil Tomatoes</field><value name="VALUE"><shadow type="math_number" id="FQVl4F0.B/:;0_l`XA5."><field name="NUM">0</field></shadow><block type="spritescreate" id="n`5oJIKi$h8Caz7=;IUC"><value name="img"><shadow type="screen_image_picker" id="e%ka7axYM0HWJ!/6wHm%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 f 2 2 f 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 f f f 2 2 2 2 2 . 
. . . 2 2 2 f 2 2 2 f 2 2 2 2 . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^7uV7N5s[ZY{U})IVLEE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_(B4YR|T,kN5Y_WmOVZu"><value name="sprite"><block type="variables_get" id="l|Yxr4v%|QY3ZOuHofs0"><field name="VAR" id="N64)mPWT-?x(f@*!VcBc">Evil Tomatoes</field></block></value><value name="x"><shadow type="positionPicker" id="[1SKS{!F037-VWPHJmvy"><field name="index">0</field></shadow><block type="device_random" id="XB_61UU7viqg7Dq7vsbs"><value name="min"><shadow type="math_number" id="UQ7i66;m75|zI^zUxPgl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{@mLbrvFI`U43gZ~6UfK"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="E[AAMUu;`nIn#pX}IC$j"></block></value></block></value><value name="y"><shadow type="positionPicker" id="i@v.TDyIu#wN9ZhT1W;}"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="V=;]YZb%J7Z5Rt^X@;1,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f.[]%-T4mr:5_qZKcx/3"><field name="VAR" id="N64)mPWT-?x(f@*!VcBc">Evil Tomatoes</field></block></value><value name="target"><block type="variables_get" id="amOlohQ(m9ybo*}6X6QV"><field name="VAR" id=";aV$hHbpge}J:I0r:B9y">Pumpkin Ship</field></block></value><value name="speed"><shadow type="math_number" id="Po%RtOiu8:%p$[0u?9V`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="w5cK5~RQ_[^glgBj1/ND" x="-44" y="408"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="c,^gxLOh5uzi{XQD[u!h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="u1WCrMS$iEYOENa3[RS#"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="f!8x:AvuR:l8!SY|R2Ws"><field name="VAR" id="?RvYrH`tAn|V^xyn/ObQ">projectile</field><value name="VALUE"><shadow type="math_number" id="2{WYXV~@~+Zh*_G+h~.{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="94T4y%xiBP%0,*S9QOo~"><value name="img"><shadow type="screen_image_picker" id="aJ#y;wx3BX]4.sZ:k!$V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
. . . . . . 5 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="cc+-o+|$-zDpti}~O,o["><field name="VAR" id=";aV$hHbpge}J:I0r:B9y">Pumpkin Ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]]Tub9s]XXAN_S:Y7nD#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sh)=%DPqOHrF^Zyvo3nr"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="CQ3B*^ud8wW/PUTIn%B6" x="-24" y="639"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_bJ,js:7?PH$9aUNTRqn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8=jO#MBY9dc{`;f)lBb]"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="K#qVm#.?p|]9SM%J?mUW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Pf_|:.lUXvuZ0*9Z81PX"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="TD$Cz1=l3+1+S;YOE$lW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Y^x,E=thX~KT;c-v,e60"><field name="VAR" id="EFHDbJ@SYQQ:Ea(p24S@">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=";fzvZ])a5@6nI@F2A!s7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Ub0xb(7OM/av!qSC]lYf"><value name="value"><shadow type="math_number" id="36/Itp/O)UP)Vr8i+|y#"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="(Z9PGhn;$cG[)*~LW]6Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="(83xhLXLVHKp68%/O-1}"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YWVt^fkTCF]nlpp[.%mV" x="668" y="637"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jJ)/PsRR^LUqbegg%f(b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="FHZ%|hs{(UODK!Ud2*}g"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="psXgI@/!HCqrg{+MN2/?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="#(FnzvY`kLWo1*[=lQ!d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":M`JWI~,Tc*UV91.!H=!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="/EAM)ra]2]o_nQlEDhQd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!]OJ|%L]5?-5K2S=z7jG"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/%.7:6{GT-sJh|BQj!sM"><value name="value"><shadow type="math_number" id="/YnEyjINQ,Ow?!#af6D."><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id=":TX)_[[Vx/l4er32*^$p"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="3nlSGMmnug{`T4.HnM{?"><field name="melody">music.spooky</field></shadow></value></block></next></block></next></block></statement></block></xml>